<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nsN-Wl-Ap4"/>
                        <viewControllerLayoutGuide type="bottom" id="mWo-bf-os3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p72-bg-Smp">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPA-cL-zfH">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dRj-uH-dZO">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ysh-Sz-e5E">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sjp-Zy-Es7">
                                        <rect key="frame" x="325" y="29.5" width="35" height="32"/>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalBtnWasPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dHE-Vq-58b"/>
                                            <segue destination="CnW-R8-Bfp" kind="presentation" id="mp3-u0-WQk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sjp-Zy-Es7" firstAttribute="centerY" secondItem="NPA-cL-zfH" secondAttribute="centerY" id="RRj-Gd-Vbn"/>
                                    <constraint firstAttribute="bottom" secondItem="NPA-cL-zfH" secondAttribute="bottom" constant="12" id="TNs-yb-bVM"/>
                                    <constraint firstItem="NPA-cL-zfH" firstAttribute="centerX" secondItem="p72-bg-Smp" secondAttribute="centerX" id="pq6-7k-ojS"/>
                                    <constraint firstAttribute="trailing" secondItem="sjp-Zy-Es7" secondAttribute="trailing" constant="15" id="qiP-Vl-YqR"/>
                                    <constraint firstAttribute="height" constant="70" id="rdr-MT-UGi"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="it0-UO-VdD">
                                <rect key="frame" x="68.5" y="145" width="238.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Goalpost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tbj-L3-9mX">
                                        <rect key="frame" x="0.0" y="0.0" width="238.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin create a goal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kr-RC-r5w">
                                        <rect key="frame" x="38" y="33" width="162.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zt3-zh-2ki">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="nky-Zz-JZ9" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nky-Zz-JZ9" id="oy6-f4-KdZ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Awg-Tz-jTv">
                                                    <rect key="frame" x="25" y="11" width="292" height="48"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="oSp-4K-hoD">
                                                            <rect key="frame" x="0.0" y="0.0" width="292" height="25"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E0s-81-2yx">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="HJD-wO-gqv"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Eat salad twice a week" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="Fne-qL-ztE">
                                                                    <rect key="frame" x="55" y="0.0" width="237" height="25"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="18"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dm4-eT-33M">
                                                            <rect key="frame" x="0.0" y="30" width="292" height="18"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OhX-48-l59">
                                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="18"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="40" id="hkn-dP-s4i"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="ygX-3n-KTF">
                                                                    <rect key="frame" x="45" y="0.0" width="247" height="18"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="14" translatesAutoresizingMaskIntoConstraints="NO" id="D1q-T9-yJm">
                                                    <rect key="frame" x="327" y="8" width="40" height="53.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="0YO-cG-TzB"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                                    <color key="textColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="Awg-Tz-jTv" secondAttribute="bottom" id="6Ys-dw-Uqo"/>
                                                <constraint firstItem="D1q-T9-yJm" firstAttribute="top" secondItem="oy6-f4-KdZ" secondAttribute="top" constant="8" id="Ibv-6U-0P4"/>
                                                <constraint firstItem="Awg-Tz-jTv" firstAttribute="top" secondItem="oy6-f4-KdZ" secondAttribute="topMargin" id="KWt-mw-fsb"/>
                                                <constraint firstItem="Awg-Tz-jTv" firstAttribute="leading" secondItem="oy6-f4-KdZ" secondAttribute="leadingMargin" constant="10" id="aFP-VD-zSg"/>
                                                <constraint firstAttribute="trailing" secondItem="D1q-T9-yJm" secondAttribute="trailing" constant="8" id="mqU-Gq-BnQ"/>
                                                <constraint firstItem="D1q-T9-yJm" firstAttribute="leading" secondItem="Awg-Tz-jTv" secondAttribute="trailing" constant="10" id="y3h-1s-Nu3"/>
                                                <constraint firstAttribute="bottom" secondItem="D1q-T9-yJm" secondAttribute="bottom" constant="8" id="yhL-gS-OKi"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLbl" destination="Fne-qL-ztE" id="mNn-Xd-gBF"/>
                                            <outlet property="goalProgressLbl" destination="D1q-T9-yJm" id="A64-Y6-Pcr"/>
                                            <outlet property="goalTypeLbl" destination="ygX-3n-KTF" id="2gP-Vn-gKE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Zt3-zh-2ki" firstAttribute="top" secondItem="p72-bg-Smp" secondAttribute="bottom" id="5M9-lo-JiC"/>
                            <constraint firstItem="Zt3-zh-2ki" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="6SK-kJ-Ett"/>
                            <constraint firstItem="Zt3-zh-2ki" firstAttribute="bottom" secondItem="mWo-bf-os3" secondAttribute="top" id="Ale-A7-VgT"/>
                            <constraint firstItem="p72-bg-Smp" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Dp1-Wy-vva"/>
                            <constraint firstAttribute="trailing" secondItem="p72-bg-Smp" secondAttribute="trailing" id="Dsf-Hh-05V"/>
                            <constraint firstItem="Zt3-zh-2ki" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="icL-o0-def"/>
                            <constraint firstItem="p72-bg-Smp" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="pDg-gw-6O3"/>
                            <constraint firstItem="it0-UO-VdD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yXU-b3-nPb"/>
                            <constraint firstItem="it0-UO-VdD" firstAttribute="top" secondItem="p72-bg-Smp" secondAttribute="bottom" constant="75" id="zPs-0s-SvU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Zt3-zh-2ki" id="kkJ-Vr-0S4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40.799999999999997" y="38.23088455772114"/>
        </scene>
        <!--Create GoalVC-->
        <scene sceneID="fqd-99-I9a">
            <objects>
                <viewController storyboardIdentifier="CreateGoalVC" id="CnW-R8-Bfp" customClass="CreateGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Q6z-wQ-YCu"/>
                        <viewControllerLayoutGuide type="bottom" id="0kB-vk-ZfR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oMp-LX-G0k">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6f-yE-ica">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8qJ-96-gZP">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8I-rG-SU6">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ez2-RZ-1fv">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HIk-zY-lgk">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="CnW-R8-Bfp" eventType="touchUpInside" id="CvG-PK-vB8"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="HIk-zY-lgk" firstAttribute="leading" secondItem="a6f-yE-ica" secondAttribute="leading" constant="15" id="4QN-Vf-SU6"/>
                                    <constraint firstItem="HIk-zY-lgk" firstAttribute="centerY" secondItem="8qJ-96-gZP" secondAttribute="centerY" id="GcW-oK-AyB"/>
                                    <constraint firstAttribute="bottom" secondItem="8qJ-96-gZP" secondAttribute="bottom" constant="12" id="mKK-35-QIs"/>
                                    <constraint firstItem="8qJ-96-gZP" firstAttribute="centerX" secondItem="a6f-yE-ica" secondAttribute="centerX" id="trN-bW-Clm"/>
                                    <constraint firstAttribute="height" constant="70" id="vVI-76-zqI"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efw-6U-DhS">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.91764705882352937" green="0.66274509803921566" blue="0.26666666666666666" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nWm-cs-M9l"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextBtnWasPressed:" destination="CnW-R8-Bfp" eventType="touchUpInside" id="4xL-LV-LVD"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="biN-tf-bcT">
                                <rect key="frame" x="20" y="90" width="335" height="260"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" translatesAutoresizingMaskIntoConstraints="NO" id="USA-fW-jAg">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="170.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1fz-iC-EUL">
                                        <rect key="frame" x="0.0" y="180.5" width="335" height="19.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="41q-zY-YXh">
                                        <rect key="frame" x="0.0" y="210" width="335" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ztR-gV-AmR">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermBtnWasPressed:" destination="CnW-R8-Bfp" eventType="touchUpInside" id="OFd-3w-3QA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PEm-pc-d3m">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="50"/>
                                                <color key="backgroundColor" red="0.69803921568627447" green="0.8666666666666667" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermBtnWasPressed:" destination="CnW-R8-Bfp" eventType="touchUpInside" id="faF-lV-qCx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="CnS-B9-UcF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="260" id="ThQ-QD-x4S"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a6f-yE-ica" secondAttribute="trailing" id="1RV-Lg-dTc"/>
                            <constraint firstItem="biN-tf-bcT" firstAttribute="leading" secondItem="oMp-LX-G0k" secondAttribute="leading" constant="20" id="BQ3-jl-O0g"/>
                            <constraint firstItem="biN-tf-bcT" firstAttribute="top" secondItem="a6f-yE-ica" secondAttribute="bottom" constant="20" id="Fs3-Ll-BU7"/>
                            <constraint firstAttribute="bottom" secondItem="Efw-6U-DhS" secondAttribute="bottom" id="ISZ-mf-n4v"/>
                            <constraint firstItem="a6f-yE-ica" firstAttribute="leading" secondItem="oMp-LX-G0k" secondAttribute="leading" id="NwG-Jp-VFS"/>
                            <constraint firstItem="Efw-6U-DhS" firstAttribute="leading" secondItem="oMp-LX-G0k" secondAttribute="leading" id="VtW-g7-a4w"/>
                            <constraint firstAttribute="trailing" secondItem="Efw-6U-DhS" secondAttribute="trailing" id="a9J-Ji-sDq"/>
                            <constraint firstAttribute="trailing" secondItem="biN-tf-bcT" secondAttribute="trailing" constant="20" id="mYy-ld-x68"/>
                            <constraint firstItem="a6f-yE-ica" firstAttribute="top" secondItem="oMp-LX-G0k" secondAttribute="top" id="pG1-jz-QLG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="goalTextView" destination="USA-fW-jAg" id="E1O-zH-Adi"/>
                        <outlet property="longTermBtn" destination="PEm-pc-d3m" id="el1-Wp-gbe"/>
                        <outlet property="nextBtn" destination="Efw-6U-DhS" id="AX8-d9-jBA"/>
                        <outlet property="shortTermBtn" destination="ztR-gV-AmR" id="T6k-JN-Q3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="226-M4-eGY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="870" y="38"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="myx-8E-FBQ">
            <objects>
                <viewController storyboardIdentifier="FinishGoalVC" id="BXz-bC-JVF" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V7b-N0-wFH"/>
                        <viewControllerLayoutGuide type="bottom" id="RJT-SS-8LO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gel-Nr-N7L">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iJ2-w5-QMy">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pgw-9U-vCi">
                                        <rect key="frame" x="138" y="33" width="99" height="25"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ue8-eI-K1l">
                                                <rect key="frame" x="0.0" y="0.0" width="51" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Igb-uh-a1F">
                                                <rect key="frame" x="51" y="0.0" width="48" height="25"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVG-BK-oYJ">
                                        <rect key="frame" x="15" y="33" width="14" height="25"/>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnWasPressed:" destination="BXz-bC-JVF" eventType="touchUpInside" id="uD0-Dv-gWf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.73725490199999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pgw-9U-vCi" secondAttribute="bottom" constant="12" id="B6P-fh-lGL"/>
                                    <constraint firstItem="pgw-9U-vCi" firstAttribute="centerX" secondItem="iJ2-w5-QMy" secondAttribute="centerX" id="VbX-hl-0EH"/>
                                    <constraint firstAttribute="height" constant="70" id="fjM-I8-CYk"/>
                                    <constraint firstItem="lVG-BK-oYJ" firstAttribute="leading" secondItem="iJ2-w5-QMy" secondAttribute="leading" constant="15" id="hPe-LC-KCB"/>
                                    <constraint firstItem="lVG-BK-oYJ" firstAttribute="centerY" secondItem="pgw-9U-vCi" secondAttribute="centerY" id="ufn-fA-o5M"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="t7V-NV-GUl">
                                <rect key="frame" x="36" y="90" width="303" height="110"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many point until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kCm-Ee-wT8">
                                        <rect key="frame" x="18.5" y="0.0" width="266" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="CT4-Ks-7gk"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IXA-CW-6O5">
                                        <rect key="frame" x="132" y="35" width="39" height="75"/>
                                        <color key="textColor" red="0.42745098039215684" green="0.73725490196078436" blue="0.38823529411764707" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="54"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="tbI-Wd-u2s"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqV-zx-qbH">
                                <rect key="frame" x="0.0" y="208" width="375" height="459"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hu9-8w-cfa">
                                        <rect key="frame" x="0.0" y="409" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.91764705879999997" green="0.66274509800000003" blue="0.2666666667" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9KS-YP-UAW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="CREATE GOAL">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="createGoalBtnWasPressed:" destination="BXz-bC-JVF" eventType="touchUpInside" id="vrv-Fe-IU3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Hu9-8w-cfa" firstAttribute="leading" secondItem="kqV-zx-qbH" secondAttribute="leading" id="dfF-5K-MkU"/>
                                    <constraint firstAttribute="trailing" secondItem="Hu9-8w-cfa" secondAttribute="trailing" id="idG-pQ-Jmq"/>
                                    <constraint firstAttribute="bottom" secondItem="Hu9-8w-cfa" secondAttribute="bottom" id="lbS-U4-FF2"/>
                                    <constraint firstItem="Hu9-8w-cfa" firstAttribute="leading" secondItem="kqV-zx-qbH" secondAttribute="leading" id="lhH-Rn-c5s"/>
                                    <constraint firstAttribute="trailing" secondItem="Hu9-8w-cfa" secondAttribute="trailing" id="mhT-8a-8HB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kqV-zx-qbH" firstAttribute="top" secondItem="t7V-NV-GUl" secondAttribute="bottom" constant="8" id="27L-Ka-f82"/>
                            <constraint firstItem="RJT-SS-8LO" firstAttribute="top" secondItem="kqV-zx-qbH" secondAttribute="bottom" id="BBJ-I6-dkq"/>
                            <constraint firstItem="iJ2-w5-QMy" firstAttribute="top" secondItem="gel-Nr-N7L" secondAttribute="top" id="NsY-3i-TGZ"/>
                            <constraint firstAttribute="trailing" secondItem="iJ2-w5-QMy" secondAttribute="trailing" id="TyY-EM-da3"/>
                            <constraint firstItem="iJ2-w5-QMy" firstAttribute="leading" secondItem="gel-Nr-N7L" secondAttribute="leading" id="cv1-Zl-DtB"/>
                            <constraint firstItem="t7V-NV-GUl" firstAttribute="leading" secondItem="gel-Nr-N7L" secondAttribute="leadingMargin" constant="20" id="jUF-a6-WnO"/>
                            <constraint firstAttribute="trailingMargin" secondItem="t7V-NV-GUl" secondAttribute="trailing" constant="20" id="kNB-WD-mHs"/>
                            <constraint firstAttribute="trailing" secondItem="kqV-zx-qbH" secondAttribute="trailing" id="kNy-3i-47Q"/>
                            <constraint firstItem="t7V-NV-GUl" firstAttribute="top" secondItem="iJ2-w5-QMy" secondAttribute="bottom" constant="20" id="kji-DJ-xEh"/>
                            <constraint firstItem="kqV-zx-qbH" firstAttribute="leading" secondItem="gel-Nr-N7L" secondAttribute="leading" id="wdD-47-dsm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="createGoalBtn" destination="Hu9-8w-cfa" id="y35-Zc-JWJ"/>
                        <outlet property="pointsTextField" destination="IXA-CW-6O5" id="VCn-us-NTq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c7K-eP-yCs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1632.8" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
